{
	"lastmodifieddate": 1634583685.2259998,
	"ocrcapturestring": "Contrasena",
	"originalcapturelocation": [
		1070,
		296,
		108,
		27
	],
	"createddate": 1634583104.6360002,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[167,15]",
					"Tolerance": "_31",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/ContrasenaInput.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1070,
					296,
					108,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Contrasena"
			}
	],
	"name": "Login/ContrasenaInput"
}