{
	"originalcapturelocation": [
		1170,
		362,
		146,
		25
	],
	"lastmodifieddate": 1634584556.79,
	"createddate": 1634584556.79,
	"name": "Login/IniciarsesionButton",
	"lastfounddate": 1634756646.2460001,
	"ocrcapturestring": "Iniciar sesion",
	"lastfoundlocation": [
		1170,
		362,
		146,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,12]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/IniciarsesionButton.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1170,
					362,
					146,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Iniciar sesion"
			}
	]
}