{
	"originalcapturelocation": [
		13,
		150,
		141,
		39
	],
	"lastmodifieddate": 1634583963.198,
	"createddate": 1634583963.198,
	"name": "Login/LoginSuccess",
	"lastfounddate": 1634756649.8340001,
	"ocrcapturestring": "Claudio Soto",
	"lastfoundlocation": [
		13,
		150,
		141,
		39
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[70,19]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/LoginSuccess.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					13,
					150,
					141,
					39
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Claudio Soto"
			}
	]
}