2021-10-15 15:03:47.663 +0000	START		Running Problems.script
2021-10-15 15:03:47.713 +0000	Log		[5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 15:03:47.719 +0000	Log		5	11	on_problems	Problems.script
2021-10-15 15:03:47.723 +0000	Log		Dentro: 5	13	on_problems	Problems.script
2021-10-15 15:03:47.728 +0000	Log		Dentro: 4	13	on_problems	Problems.script
2021-10-15 15:03:47.733 +0000	Log		Dentro: 3	13	on_problems	Problems.script
2021-10-15 15:03:47.738 +0000	Log		Dentro: 2	13	on_problems	Problems.script
2021-10-15 15:03:47.742 +0000	Log		Dentro: 1	13	on_problems	Problems.script
2021-10-15 15:03:47.747 +0000	Log		4	11	on_problems	Problems.script
2021-10-15 15:03:47.752 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.758 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.763 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.769 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.773 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.777 +0000	Log		3	11	on_problems	Problems.script
2021-10-15 15:03:47.782 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.786 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.791 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.795 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.800 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.804 +0000	Log		2	11	on_problems	Problems.script
2021-10-15 15:03:47.808 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.812 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.817 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.821 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.826 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.831 +0000	Log		1	11	on_problems	Problems.script
2021-10-15 15:03:47.835 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.840 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.844 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.848 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.853 +0000	Log		Dentro: 	13	on_problems	Problems.script
2021-10-15 15:03:47.972 +0000	EndTestCase		(Duration:"0.303", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 15:03:47 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 15:03:48.017 +0000	SUCCESS		Execution Time 0:00:00 Problems.script
