2021-10-13 19:41:34.813 +0000	START		Running Exercise5A.script
2021-10-13 19:41:37.887 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-13 19:41:40.510 +0000	typetext		http://epftraining.eggplantsoftware.com/Debugging.html[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-13 19:41:45.234 +0000	click	GreenSquare	at (99, 258)	8	on_exercise5a	Exercise5A.script
2021-10-13 19:41:46.043 +0000	everyimagelocation	GreenSquare	found 4 images	11	on_exercise5a	Exercise5A.script
2021-10-13 19:41:46.043 +0000	Log		[102,445]	15	on_exercise5a	Exercise5A.script
2021-10-13 19:41:46.158 +0000	click		at (102, 445)	16	on_exercise5a	Exercise5A.script
2021-10-13 19:41:48.160 +0000	Log		[390,445]	15	on_exercise5a	Exercise5A.script
2021-10-13 19:41:48.271 +0000	click		at (390, 445)	16	on_exercise5a	Exercise5A.script
2021-10-13 19:41:50.283 +0000	Log		[966,445]	15	on_exercise5a	Exercise5A.script
2021-10-13 19:41:50.395 +0000	click		at (966, 445)	16	on_exercise5a	Exercise5A.script
2021-10-13 19:41:52.419 +0000	Log		[1221,452]	15	on_exercise5a	Exercise5A.script
2021-10-13 19:41:52.560 +0000	click		at (1221, 452)	16	on_exercise5a	Exercise5A.script
2021-10-13 19:41:54.571 +0000	LogSuccess		All green squares were clicked	21	on_exercise5a	Exercise5A.script
2021-10-13 19:41:59.649 +0000	keydown		[windowsAltKey][F4]	2	on_utils_closebrowser	Utils/CloseBrowser.script
2021-10-13 19:41:59.846 +0000	EndTestCase		(Duration:"25.026", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 19:41:34 +0000", Successes:"1", TestCase:"Exercise5A.script", Warnings:"0")
2021-10-13 19:41:59.897 +0000	SUCCESS		Execution Time 0:00:25 Exercise5A.script
