2021-10-14 17:56:32.350 +0000	START		Running Exercise1.script
2021-10-14 17:56:32.710 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:56:45.137 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:56:45.139 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:56:45.159 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:56:45.159 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:56:45.170 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:56:45.171 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:56:45.180 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:56:45.189 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:56:45.189 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:57:07.600 +0000	waitfor	Squares/GreenSquare	found at (69, 226)	18	on_exercise1	Exercise1.script
2021-10-14 17:57:07.933 +0000	readtext		(69,226,189,302)	20	on_exercise1	Exercise1.script
2021-10-14 17:57:07.934 +0000	Log		John Doe	21	on_exercise1	Exercise1.script
2021-10-14 17:57:07.942 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	23	on_exercise1	Exercise1.script
2021-10-14 17:57:08.022 +0000	readtext		(80,388,131,424)	24	on_exercise1	Exercise1.script
2021-10-14 17:57:08.026 +0000	Log		40	25	on_exercise1	Exercise1.script
2021-10-14 17:57:08.032 +0000	Log		65	27	on_exercise1	Exercise1.script
2021-10-14 17:57:08.038 +0000	set		SEARCHRECTANGLE = []	35	on_exercise1	Exercise1.script
2021-10-14 17:57:08.041 +0000	Log		JOHN DOW IS OLDER	37	on_exercise1	Exercise1.script
2021-10-14 17:57:08.907 +0000	click	TextArea	at (91, 700)	38	on_exercise1	Exercise1.script
2021-10-14 17:57:10.481 +0000	typetext		JOHN DOW IS OLDER	39	on_exercise1	Exercise1.script
2021-10-14 17:57:11.578 +0000	click	Submit	at (71, 794)	41	on_exercise1	Exercise1.script
2021-10-14 17:57:12.311 +0000	typetext		[returnKey]	42	on_exercise1	Exercise1.script
2021-10-14 17:57:12.312 +0000	LogSuccess		Script finalizado correctamente	44	on_exercise1	Exercise1.script
2021-10-14 17:57:12.364 +0000	waitfor	CloseBrowserButton.png	found at (1898, 14)	2	on_closebrowser	Utils/Functions.script
2021-10-14 17:57:13.230 +0000	click	CloseBrowserButton	at (1898, 14)	3	on_closebrowser	Utils/Functions.script
2021-10-14 17:57:13.326 +0000	EndTestCase		(Duration:"40.963", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 17:56:32 +0000", Successes:"1", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:57:13.360 +0000	SUCCESS		Execution Time 0:00:40 Exercise1.script
