2021-10-15 14:55:07.482 +0000	START		Running Problems.script
2021-10-15 14:55:07.533 +0000	Log		[5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 14:55:07.537 +0000	Log		5	6	on_problems	Problems.script
2021-10-15 14:55:07.542 +0000	Log		5	11	on_problems	Problems.script
2021-10-15 14:55:07.547 +0000	Log		[4]	11	on_problems	Problems.script
2021-10-15 14:55:07.552 +0000	Log		[3]	11	on_problems	Problems.script
2021-10-15 14:55:07.557 +0000	Log		[2]	11	on_problems	Problems.script
2021-10-15 14:55:07.562 +0000	Log		[1]	11	on_problems	Problems.script
2021-10-15 14:55:07.670 +0000	EndTestCase		(Duration:"0.182", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 14:55:07 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 14:55:07.714 +0000	SUCCESS		Execution Time 0:00:00 Problems.script
