2021-10-12 17:03:50.943 +0000	START		Running MasterScript.script
2021-10-12 17:03:51.219 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_exercise1	Exercise1.script
2021-10-12 17:03:53.010 +0000	typetext		http://nopcommerce.testplant.com[returnKey]	3	on_exercise1	Exercise1.script
2021-10-12 17:03:53.744 +0000	moveto		at (960, 540)	6	on_exercise1	Exercise1.script
2021-10-12 17:03:54.319 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	7	on_exercise1	Exercise1.script
2021-10-12 17:03:54.452 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:03:59.790 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:03:59.822 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:05.094 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:04:05.130 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:07.435 +0000	EndTestCase		(Duration:"16.487", Errors:"1", Exceptions:"0", StartTime:"2021-10-12 17:03:50 +0000", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2021-10-12 17:04:07.447 +0000	ABORTED		Execution Time 0:00:16 MasterScript.script
