2021-10-14 20:00:50.404 +0000	START		Running BuilInFunctions.script
2021-10-14 20:00:50.477 +0000	Log		10 0 25 1	6	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.481 +0000	Log		100	10	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.487 +0000	Log		370	14	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.491 +0000	Log		6	18	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.495 +0000	Log		3.99	22	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.495 +0000	Log		["claudio","sofia","marcela"]	27	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.503 +0000	Log		["claudio","sofia"]	29	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.510 +0000	Log		claudio:sofia	30	on_builinfunctions	BuilInFunctions.script
2021-10-14 20:00:50.614 +0000	EndTestCase		(Duration:"0.206", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 20:00:50 +0000", Successes:"1", TestCase:"BuilInFunctions.script", Warnings:"0")
2021-10-14 20:00:50.682 +0000	SUCCESS		Execution Time 0:00:00 BuilInFunctions.script
