2021-10-11 22:47:13.036 +0000	START		Running MasterScript.script
2021-10-11 22:47:13.320 +0000	doubleclick	ChromeIcon	at (189, 696)	1	on_masterscript	MasterScript.script
2021-10-11 22:47:16.154 +0000	click	MaximizeIcon	at (958, 40)	2	on_masterscript	MasterScript.script
2021-10-11 22:47:17.969 +0000	typetext		http://nopcommerce.testplant.com[returnKey]	3	on_masterscript	MasterScript.script
2021-10-11 22:47:18.701 +0000	moveto		at (960, 540)	6	on_masterscript	MasterScript.script
2021-10-11 22:47:18.931 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	8	on_masterscript	MasterScript.script
2021-10-11 22:47:19.407 +0000	scrollwheeldown		moved 2	10	on_masterscript	MasterScript.script
2021-10-11 22:47:24.690 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	14	on_masterscript	MasterScript.script
2021-10-11 22:47:24.737 +0000	scrollwheeldown		moved 2	10	on_masterscript	MasterScript.script
2021-10-11 22:47:30.064 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	14	on_masterscript	MasterScript.script
2021-10-11 22:47:30.130 +0000	scrollwheeldown		moved 2	10	on_masterscript	MasterScript.script
2021-10-11 22:47:35.415 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	14	on_masterscript	MasterScript.script
2021-10-11 22:47:35.485 +0000	scrollwheeldown		moved 2	10	on_masterscript	MasterScript.script
2021-10-11 22:47:40.730 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	14	on_masterscript	MasterScript.script
2021-10-11 22:47:40.730 +0000	scrollwheeldown		moved 2	10	on_masterscript	MasterScript.script
2021-10-11 22:47:45.963 +0000	imagefound	HTCProduct	found at (1402, 829)	14	on_masterscript	MasterScript.script
2021-10-11 22:47:46.214 +0000	click	HTCProduct	at (1402, 829)	16	on_masterscript	MasterScript.script
2021-10-11 22:47:46.351 +0000	waitfor	AddToCartIcon.png	found at (448, 972)	18	on_masterscript	MasterScript.script
2021-10-11 22:47:47.447 +0000	click	AddToCartIcon	at (1047, 730)	20	on_masterscript	MasterScript.script
2021-10-11 22:47:47.485 +0000	waitfor	CartIcon.png	found at (1473, 90)	21	on_masterscript	MasterScript.script
2021-10-11 22:47:48.462 +0000	doubleclick	CartIcon	at (1473, 90)	22	on_masterscript	MasterScript.script
2021-10-11 22:47:58.601 +0000	imagefound	HTCProductInCart	Unable to Find Image HTCProductInCart	25	on_masterscript	MasterScript.script
2021-10-11 22:47:58.609 +0000	LogError		Test failed	28	on_masterscript	MasterScript.script
2021-10-11 22:47:58.855 +0000	click	CloseBrowserIcon	at (1896, 15)	31	on_masterscript	MasterScript.script
2021-10-11 22:47:58.969 +0000	EndTestCase		(Duration:"45.929", Errors:"1", Exceptions:"0", StartTime:"2021-10-11 22:47:13 +0000", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2021-10-11 22:47:59.178 +0000	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:00:45 MasterScript.script
