{
	"lastmodifieddate": 1634314709.5739999,
	"ocrcapturestring": "—u",
	"originalcapturelocation": [
		942,
		514,
		17,
		20
	],
	"createddate": 1634314709.5739999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[8,10]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DocumentTxt.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					942,
					514,
					17,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "—u"
			}
	],
	"name": "DocumentTxt2"
}