{
	"originalcapturelocation": [
		942,
		514,
		17,
		20
	],
	"lastmodifieddate": 1634314651.184,
	"createddate": 1634314551.8870001,
	"name": "DocumentTxt",
	"lastfounddate": 1634314608.822,
	"ocrcapturestring": "—u",
	"lastfoundlocation": [
		942,
		514,
		17,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "DocumentTxt.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					942,
					514,
					17,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "—u"
			}
	]
}