{
	"originalcapturelocation": [
		1878,
		3,
		39,
		25
	],
	"lastmodifieddate": 1634320757.484,
	"createddate": 1634320757.484,
	"name": "ExitButton",
	"lastfounddate": 1634321113.4029999,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		1878,
		3,
		39,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ExitButton.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1878,
					3,
					39,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}