{
	"originalcapturelocation": [
		1574,
		119,
		315,
		27
	],
	"lastmodifieddate": 1634320431.1339998,
	"createddate": 1634320431.1339998,
	"name": "SearchWikipediaBar",
	"lastfounddate": 1634321079.523,
	"ocrcapturestring": "Search Wikipedia",
	"lastfoundlocation": [
		1574,
		119,
		315,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[157,13]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SearchWikipediaBar.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1574,
					119,
					315,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Search Wikipedia"
			}
	]
}