2021-10-14 17:49:28.273 +0000	START		Running Exercise1.script
2021-10-14 17:49:28.545 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:49:41.089 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:49:51.103 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:49:51.113 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:49:51.114 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:49:51.126 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:49:51.126 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:49:51.140 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:49:51.143 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:49:51.143 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:50:26.889 +0000	Exception	Squares/GreenSquare	Unable To Find Any Image On Screen "Squares/GreenSquare" within 15.00 seconds	18	on_exercise1	Exercise1.script
2021-10-14 17:50:27.062 +0000	EndTestCase		(Duration:"58.789", Errors:"1", Exceptions:"1", StartTime:"2021-10-14 17:49:28 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:50:27.848 +0000	FAILURE	Screen_Error.png	Image Not Found: waitfor Error - Unable To Find Any Image On Screen "Squares/GreenSquare" within 15.00 seconds -- Execution Time 0:00:58 Exercise1.script
