2021-10-14 19:58:34.648 +0000	START		Running BuilInFunctions.script
2021-10-14 19:58:34.723 +0000	Log		10 0 25 1	6	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.728 +0000	Log		100	10	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.731 +0000	Log		370	14	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.737 +0000	Log		6	18	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.743 +0000	Log		3.99	22	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.743 +0000	Log		["claudio","sofia","marcela"]	27	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.750 +0000	Log		["claudio","sofia"]	29	on_builinfunctions	BuilInFunctions.script
2021-10-14 19:58:34.860 +0000	EndTestCase		(Duration:"0.206", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 19:58:34 +0000", Successes:"1", TestCase:"BuilInFunctions.script", Warnings:"0")
2021-10-14 19:58:34.900 +0000	SUCCESS		Execution Time 0:00:00 BuilInFunctions.script
