2021-10-15 20:13:47.871 +0000	START		Running MasterScript.script
2021-10-15 20:13:47.984 +0000	typetext		[windowsKey]r	2	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:13:48.930 +0000	typetext		chrome[returnKey]	3	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:13:49.799 +0000	typetext		[windowsKey]r	2	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:13:52.296 +0000	typetext		http://epftraining.eggplantsoftware.com/scrolling.html[returnKey]	3	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:14:07.325 +0000	waitfor	Squares/PurpleSquare.png	found at (228, 226)	12	on_masterscript	MasterScript.script
2021-10-15 20:14:08.314 +0000	click		at (960, 540)	13	on_masterscript	MasterScript.script
2021-10-15 20:14:09.015 +0000	scrollwheeldown		moved 5	14	on_masterscript	MasterScript.script
2021-10-15 20:14:14.111 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	18	on_masterscript	MasterScript.script
2021-10-15 20:14:14.111 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:17.230 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:17.230 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:20.354 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:20.363 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:23.456 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:23.462 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:26.571 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:26.579 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:29.684 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:29.696 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:32.817 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:32.822 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:35.920 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:35.923 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:39.050 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:39.055 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:42.179 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:14:42.186 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:14:45.295 +0000	imagefound	SquaresB/Purple	found at (69, 940)	26	on_masterscript	MasterScript.script
2021-10-15 20:14:45.303 +0000	LogSuccess		TEST PASSED	28	on_masterscript	MasterScript.script
2021-10-15 20:14:45.429 +0000	typetext		[windowsAltKey][F4]	2	on_closebrowser	Ejercicio2/Functions.script
2021-10-15 20:14:45.684 +0000	EndTestCase		(Duration:"57.805", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 20:13:47 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-15 20:14:45.807 +0000	SUCCESS		Execution Time 0:00:57 MasterScript.script
