2021-10-14 18:15:53.665 +0000	START		Running Exercise1B.script
2021-10-14 18:15:53.932 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 18:16:05.880 +0000	typetext		http://epftraining.eggplantsoftware.com/scrolling.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 18:16:22.873 +0000	imagefound	SquaresB/Green	found at (67, 225)	4	on_exercise1b	Exercise1B.script
2021-10-14 18:16:22.887 +0000	Log		FIGURA VERDE ENCONTRADA	5	on_exercise1b	Exercise1B.script
2021-10-14 18:16:23.821 +0000	scrollwheeldown		moved 3	10	on_exercise1b	Exercise1B.script
2021-10-14 18:16:23.854 +0000	imagefound	SquaresB/Purple	found at (227, 124)	13	on_exercise1b	Exercise1B.script
2021-10-14 18:16:23.870 +0000	Log		Las bajadas fueron: 0	19	on_exercise1b	Exercise1B.script
2021-10-14 18:16:24.076 +0000	EndTestCase		(Duration:"30.41", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 18:15:53 +0000", Successes:"1", TestCase:"Exercise1B.script", Warnings:"0")
2021-10-14 18:16:24.186 +0000	SUCCESS		Execution Time 0:00:30 Exercise1B.script
