2021-10-13 15:12:20.321 +0000	START		Running MasterScript.script
2021-10-13 15:12:20.396 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:12:20.402 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:12:20.404 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:12:20.411 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:12:20.416 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:12:20.418 +0000	Log		This is an example	11	on_masterscript	MasterScript.script
2021-10-13 15:12:20.425 +0000	Log		This is an example	14	on_masterscript	MasterScript.script
2021-10-13 15:12:20.562 +0000	EndTestCase		(Duration:"0.235", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:12:20 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:12:20.598 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
