2021-10-14 17:50:42.215 +0000	START		Running Exercise1.script
2021-10-14 17:50:42.519 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:50:54.226 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:50:54.253 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:50:54.267 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:50:54.281 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:50:54.289 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:50:54.298 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:50:54.306 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:50:54.306 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:50:54.314 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:51:10.515 +0000	waitfor	Squares/GreenSquare	found at (69, 226)	18	on_exercise1	Exercise1.script
2021-10-14 17:51:10.830 +0000	readtext		(69,226,189,302)	20	on_exercise1	Exercise1.script
2021-10-14 17:51:10.832 +0000	Log		John Doe	21	on_exercise1	Exercise1.script
2021-10-14 17:51:10.832 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	23	on_exercise1	Exercise1.script
2021-10-14 17:51:10.914 +0000	readtext		(80,388,131,424)	24	on_exercise1	Exercise1.script
2021-10-14 17:51:10.914 +0000	Log		40	25	on_exercise1	Exercise1.script
2021-10-14 17:51:10.914 +0000	Log		65	27	on_exercise1	Exercise1.script
2021-10-14 17:51:10.914 +0000	Log		JOHN DOW IS OLDER	37	on_exercise1	Exercise1.script
2021-10-14 17:51:33.392 +0000	Exception	TextArea	No Image Found On Screen: "TextArea"	38	on_exercise1	Exercise1.script
2021-10-14 17:51:33.536 +0000	EndTestCase		(Duration:"51.313", Errors:"1", Exceptions:"1", StartTime:"2021-10-14 17:50:42 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:51:33.680 +0000	FAILURE	Screen_Error.png	Image Not Found: click Error - No Image Found On Screen: "TextArea"  Restricted Search Rectangle ((80,388),(131,424))\n -- Execution Time 0:00:51 Exercise1.script
