2021-10-13 15:11:39.045 +0000	START		Running MasterScript.script
2021-10-13 15:11:39.114 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:11:39.118 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:11:39.123 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:11:39.128 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:11:39.128 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:11:39.137 +0000	Log		Hello world my friends\nThis is an example\nOf reading from a file\nUsing eggplant to do it	11	on_masterscript	MasterScript.script
2021-10-13 15:11:39.141 +0000	Log			14	on_masterscript	MasterScript.script
2021-10-13 15:11:39.294 +0000	EndTestCase		(Duration:"0.246", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:11:39 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:11:39.322 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
