2021-10-13 16:13:01.992 +0000	START		Running MasterScript.script
2021-10-13 16:13:02.066 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 16:13:02.075 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 16:13:02.075 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 16:13:02.084 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 16:13:02.088 +0000	Log		Claudio is the best engineer	5	on_masterscript	MasterScript.script
2021-10-13 16:13:02.091 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 16:13:02.091 +0000	Log		["This","is","an","example"]	11	on_masterscript	MasterScript.script
2021-10-13 16:13:02.100 +0000	Log		example	14	on_masterscript	MasterScript.script
2021-10-13 16:13:02.107 +0000	Log		Hello world my friends\nThis is an example\nOf reading from a file\nUsing eggplant to do itClaudio is the best engineer	20	on_masterscript	MasterScript.script
2021-10-13 16:13:02.271 +0000	EndTestCase		(Duration:"0.271", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 16:13:02 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 16:13:02.316 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
