2021-10-14 17:53:58.817 +0000	START		Running Exercise1.script
2021-10-14 17:53:59.150 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:54:11.574 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:54:11.589 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:54:11.604 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:54:11.605 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:54:11.622 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:54:11.622 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:54:11.640 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:54:11.644 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:54:11.644 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:54:30.220 +0000	waitfor	Squares/GreenSquare	found at (69, 226)	18	on_exercise1	Exercise1.script
2021-10-14 17:54:30.526 +0000	readtext		(69,226,189,302)	20	on_exercise1	Exercise1.script
2021-10-14 17:54:30.527 +0000	Log		John Doe	21	on_exercise1	Exercise1.script
2021-10-14 17:54:30.527 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	23	on_exercise1	Exercise1.script
2021-10-14 17:54:30.616 +0000	readtext		(80,388,131,424)	24	on_exercise1	Exercise1.script
2021-10-14 17:54:30.619 +0000	Log		40	25	on_exercise1	Exercise1.script
2021-10-14 17:54:30.619 +0000	Log		65	27	on_exercise1	Exercise1.script
2021-10-14 17:54:30.619 +0000	set		SEARCHRECTANGLE = []	35	on_exercise1	Exercise1.script
2021-10-14 17:54:30.619 +0000	Log		JOHN DOW IS OLDER	37	on_exercise1	Exercise1.script
2021-10-14 17:54:31.003 +0000	click	TextArea	at (91, 700)	38	on_exercise1	Exercise1.script
2021-10-14 17:54:32.450 +0000	typetext		JOHN DOW IS OLDER	39	on_exercise1	Exercise1.script
2021-10-14 17:54:32.485 +0000	Exception	Submit	Could Not Open Image: Submit	41	on_exercise1	Exercise1.script
2021-10-14 17:54:32.587 +0000	EndTestCase		(Duration:"33.765", Errors:"1", Exceptions:"1", StartTime:"2021-10-14 17:53:58 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:54:32.777 +0000	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: Submit -- Execution Time 0:00:33 Exercise1.script
