2021-10-14 16:21:15.874 +0000	START		Running Exercise1.script
2021-10-14 16:21:18.645 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 16:21:28.528 +0000	waitfor	SearchBar	found at (236, 51)	2	on_searchwebsite	Utils/Functions.script
2021-10-14 16:21:28.659 +0000	click	SearchBar	at (236, 51)	3	on_searchwebsite	Utils/Functions.script
2021-10-14 16:21:31.627 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	4	on_searchwebsite	Utils/Functions.script
2021-10-14 16:21:31.627 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 16:21:31.627 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 16:21:31.642 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 16:21:31.642 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 16:21:31.642 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 16:21:31.658 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 16:21:31.658 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 16:21:31.664 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 16:21:55.658 +0000	EndTestCase		(Duration:"39.783", Errors:"1", Exceptions:"0", StartTime:"2021-10-14 16:21:15 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 16:21:55.669 +0000	ABORTED		Execution Time 0:00:39 Exercise1.script
