{
	"originalcapturelocation": [
		546,
		167,
		80,
		22
	],
	"lastmodifieddate": 1634072719.1670001,
	"createddate": 1634072719.1670001,
	"name": "FullName",
	"lastfounddate": 1634075494.2179999,
	"ocrcapturestring": "Full Name",
	"lastfoundlocation": [
		546,
		167,
		80,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[173,12]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "FullName.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					546,
					167,
					80,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Full Name"
			}
	]
}