{
	"originalcapturelocation": [
		556,
		230,
		66,
		22
	],
	"lastmodifieddate": 1634072765.5609999,
	"createddate": 1634072765.5609999,
	"name": "Message",
	"lastfounddate": 1634075497.8239999,
	"ocrcapturestring": "Message",
	"lastfoundlocation": [
		556,
		230,
		66,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[197,54]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Message.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					556,
					230,
					66,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Message"
			}
	]
}