2021-10-12 17:04:30.835 +0000	START		Running MasterScript.script
2021-10-12 17:04:32.047 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_exercise1	Exercise1.script
2021-10-12 17:04:34.185 +0000	typetext		http://nopcommerce.testplant.com[returnKey]	3	on_exercise1	Exercise1.script
2021-10-12 17:04:34.906 +0000	moveto		at (960, 540)	6	on_exercise1	Exercise1.script
2021-10-12 17:04:35.473 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	7	on_exercise1	Exercise1.script
2021-10-12 17:04:35.620 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:40.944 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:04:40.984 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:46.255 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:04:46.439 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:51.698 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:04:51.809 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:04:57.079 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 17:04:57.084 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 17:05:02.314 +0000	imagefound	HTCProduct	found at (1402, 829)	10	on_exercise1	Exercise1.script
2021-10-12 17:05:02.592 +0000	click	HTCProduct	at (1402, 829)	13	on_exercise1	Exercise1.script
2021-10-12 17:05:02.726 +0000	waitfor	AddToCartIcon.png	found at (448, 972)	16	on_exercise1	Exercise1.script
2021-10-12 17:05:03.920 +0000	click	AddToCartIcon	at (448, 972)	17	on_exercise1	Exercise1.script
2021-10-12 17:05:19.120 +0000	doubleclick	CartIcon	at (1473, 90)	21	on_exercise1	Exercise1.script
2021-10-12 17:05:20.129 +0000	imagefound	HTCProductInCart	found at (687, 513)	24	on_exercise1	Exercise1.script
2021-10-12 17:05:20.134 +0000	LogSuccess		Test passed	25	on_exercise1	Exercise1.script
2021-10-12 17:05:20.402 +0000	keydown		[windowsAltKey][F4]	31	on_exercise1	Exercise1.script
2021-10-12 17:05:20.507 +0000	EndTestCase		(Duration:"49.667", Errors:"0", Exceptions:"0", StartTime:"2021-10-12 17:04:30 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-12 17:05:20.550 +0000	SUCCESS		Execution Time 0:00:49 MasterScript.script
