{
	"originalcapturelocation": [
		519,
		581,
		112,
		42
	],
	"lastmodifieddate": 1634668122.836,
	"createddate": 1634668122.836,
	"name": "SearchUser/Publicaciones",
	"lastfounddate": 1634670596.6529999,
	"ocrcapturestring": "Publicaciones",
	"lastfoundlocation": [
		519,
		569,
		112,
		42
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[56,21]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SearchUser/Publicaciones.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					519,
					581,
					112,
					42
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Publicaciones"
			}
	]
}