2021-10-13 16:10:00.858 +0000	START		Running MasterScript.script
2021-10-13 16:10:00.936 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 16:10:00.944 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 16:10:00.949 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 16:10:00.952 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 16:10:00.952 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 16:10:00.962 +0000	Log		["This","is","an","example"]	11	on_masterscript	MasterScript.script
2021-10-13 16:10:00.968 +0000	Log		example	14	on_masterscript	MasterScript.script
2021-10-13 16:10:00.976 +0000	Log		Hello world my friends\nThis is an example\nOf reading from a file\nUsing eggplant to do it	19	on_masterscript	MasterScript.script
2021-10-13 16:10:01.136 +0000	EndTestCase		(Duration:"0.269", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 16:10:00 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 16:10:01.186 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
