2021-10-12 16:51:08.802 +0000	START		Running MasterScript.script
2021-10-12 16:51:09.095 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_exercise1	Exercise1.script
2021-10-12 16:51:10.959 +0000	typetext		http://nopcommerce.testplant.com[returnKey]	3	on_exercise1	Exercise1.script
2021-10-12 16:51:11.693 +0000	moveto		at (960, 540)	6	on_exercise1	Exercise1.script
2021-10-12 16:51:12.022 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	7	on_exercise1	Exercise1.script
2021-10-12 16:51:12.394 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:17.712 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 16:51:17.717 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:22.978 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 16:51:23.278 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:28.590 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 16:51:28.658 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:33.932 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 16:51:33.947 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:39.198 +0000	imagefound	HTCProduct	Unable to Find Image HTCProduct	10	on_exercise1	Exercise1.script
2021-10-12 16:51:39.203 +0000	scrollwheeldown		moved 2	8	on_exercise1	Exercise1.script
2021-10-12 16:51:44.435 +0000	imagefound	HTCProduct	found at (1402, 829)	10	on_exercise1	Exercise1.script
2021-10-12 16:51:44.712 +0000	click	HTCProduct	at (1402, 829)	13	on_exercise1	Exercise1.script
2021-10-12 16:51:44.841 +0000	waitfor	AddToCartIcon.png	found at (448, 972)	16	on_exercise1	Exercise1.script
2021-10-12 16:51:45.888 +0000	click	AddToCartIcon	at (448, 972)	17	on_exercise1	Exercise1.script
2021-10-12 16:52:01.131 +0000	doubleclick	CartIcon	at (1473, 90)	21	on_exercise1	Exercise1.script
2021-10-12 16:52:02.659 +0000	imagefound	HTCProductInCart	found at (687, 513)	24	on_exercise1	Exercise1.script
2021-10-12 16:52:02.664 +0000	LogSuccess		Test passed	25	on_exercise1	Exercise1.script
2021-10-12 16:52:02.769 +0000	keydown		[windowsAltKey][F4]	31	on_exercise1	Exercise1.script
2021-10-12 16:52:02.863 +0000	EndTestCase		(Duration:"54.055", Errors:"0", Exceptions:"0", StartTime:"2021-10-12 16:51:08 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-12 16:52:03.153 +0000	SUCCESS		Execution Time 0:00:54 MasterScript.script
