2021-10-13 15:20:32.292 +0000	START		Running MasterScript.script
2021-10-13 15:20:32.364 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:20:32.368 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:20:32.372 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:20:32.377 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:20:32.381 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:20:32.386 +0000	Log		["This","is","an","example"]	11	on_masterscript	MasterScript.script
2021-10-13 15:20:32.390 +0000	Log		example	14	on_masterscript	MasterScript.script
2021-10-13 15:20:32.535 +0000	EndTestCase		(Duration:"0.243", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:20:32 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:20:32.573 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
