2021-10-15 16:20:56.196 +0000	START		Running Problems.script
2021-10-15 16:20:56.279 +0000	Log		[10,9,8,7,-1,5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 16:20:56.305 +0000	Log		Sorted Array: [-1,1,2,3,4,5,7,8,9,10]	21	on_problems	Problems.script
2021-10-15 16:20:56.324 +0000	moveto		at (960, 540)	24	on_problems	Problems.script
2021-10-15 16:20:57.134 +0000	rightclick		at (960, 540)	25	on_problems	Problems.script
2021-10-15 16:21:00.894 +0000	click	(TEXT:"Nuevo")	at (1012, 751)	26	on_problems	Problems.script
2021-10-15 16:21:00.902 +0000	set		SEARCHRECTANGLE = [1206,414,1528,765]	27	on_problems	Problems.script
2021-10-15 16:21:02.166 +0000	click	(TEXT:"Documento de texto")	at (1299, 683)	28	on_problems	Problems.script
2021-10-15 16:21:03.433 +0000	typetext		EggplantPractice	29	on_problems	Problems.script
2021-10-15 16:21:03.438 +0000	set		SEARCHRECTANGLE = [846,483,1059,622]	30	on_problems	Problems.script
2021-10-15 16:21:04.411 +0000	doubleclick	(TEXT:"Eggplant")	at (939, 555)	31	on_problems	Problems.script
2021-10-15 16:21:04.531 +0000	EndTestCase		(Duration:"8.329", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 16:20:56 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 16:21:04.573 +0000	SUCCESS		Execution Time 0:00:08 Problems.script
