2021-10-15 20:11:49.210 +0000	START		Running MasterScript.script
2021-10-15 20:11:49.326 +0000	typetext		[windowsKey]r	2	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:11:50.275 +0000	typetext		chrome[returnKey]	3	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:11:51.046 +0000	typetext		[windowsKey]r	2	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:11:53.951 +0000	typetext		http://epftraining.eggplantsoftware.com/scrolling.html[returnKey]	3	on_openbrowser	Ejercicio2/Functions.script
2021-10-15 20:12:13.135 +0000	waitfor	Squares/PurpleSquare.png	found at (228, 226)	12	on_masterscript	MasterScript.script
2021-10-15 20:12:13.901 +0000	click		at (960, 540)	13	on_masterscript	MasterScript.script
2021-10-15 20:12:14.612 +0000	scrollwheeldown		moved 5	14	on_masterscript	MasterScript.script
2021-10-15 20:12:19.735 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	18	on_masterscript	MasterScript.script
2021-10-15 20:12:19.735 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:12:22.842 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:12:22.850 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:12:25.976 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	26	on_masterscript	MasterScript.script
2021-10-15 20:12:25.981 +0000	scrollwheeldown		moved 2	19	on_masterscript	MasterScript.script
2021-10-15 20:12:28.996 +0000	LogError		Too much scroll down	23	on_masterscript	MasterScript.script
2021-10-15 20:12:29.264 +0000	EndTestCase		(Duration:"40.054", Errors:"1", Exceptions:"0", StartTime:"2021-10-15 20:11:49 +0000", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2021-10-15 20:12:29.408 +0000	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:00:40 MasterScript.script
