2021-10-14 18:20:22.506 +0000	START		Running Exercise1B.script
2021-10-14 18:20:22.810 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 18:20:34.974 +0000	typetext		http://epftraining.eggplantsoftware.com/scrolling.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 18:20:51.381 +0000	imagefound	SquaresB/Green	found at (67, 225)	4	on_exercise1b	Exercise1B.script
2021-10-14 18:20:51.384 +0000	Log		FIGURA VERDE ENCONTRADA	5	on_exercise1b	Exercise1B.script
2021-10-14 18:20:52.208 +0000	scrollwheeldown		moved 3	10	on_exercise1b	Exercise1B.script
2021-10-14 18:21:02.316 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	16	on_exercise1b	Exercise1B.script
2021-10-14 18:21:02.332 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:04.451 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:04.451 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:06.560 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:06.560 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:08.671 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:08.671 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:10.789 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:10.789 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:12.890 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:12.901 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:15.026 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:15.032 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:17.134 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:17.134 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:21:19.237 +0000	imagefound	SquaresB/Purple	found at (69, 840)	21	on_exercise1b	Exercise1B.script
2021-10-14 18:21:19.237 +0000	Log		Las bajadas fueron: 8	23	on_exercise1b	Exercise1B.script
2021-10-14 18:21:19.237 +0000	Log		Las bajadas in index fueron:8	24	on_exercise1b	Exercise1B.script
2021-10-14 18:21:19.335 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	26	on_exercise1b	Exercise1B.script
2021-10-14 18:21:19.340 +0000	scrollwheeldown		moved 3	27	on_exercise1b	Exercise1B.script
2021-10-14 18:21:21.468 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	31	on_exercise1b	Exercise1B.script
2021-10-14 18:21:21.485 +0000	scrollwheeldown		moved 3	27	on_exercise1b	Exercise1B.script
2021-10-14 18:21:23.576 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	31	on_exercise1b	Exercise1B.script
2021-10-14 18:21:23.592 +0000	scrollwheeldown		moved 3	27	on_exercise1b	Exercise1B.script
2021-10-14 18:21:25.701 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	31	on_exercise1b	Exercise1B.script
2021-10-14 18:21:25.701 +0000	scrollwheeldown		moved 3	27	on_exercise1b	Exercise1B.script
2021-10-14 18:21:27.821 +0000	imagefound	SquaresB/Blue	found at (67, 856)	31	on_exercise1b	Exercise1B.script
2021-10-14 18:21:27.989 +0000	EndTestCase		(Duration:"65.479", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 18:20:22 +0000", Successes:"1", TestCase:"Exercise1B.script", Warnings:"0")
2021-10-14 18:21:28.042 +0000	SUCCESS		Execution Time 0:01:05 Exercise1B.script
