<?xml version="1.0" encoding="UTF-8" ?><TableScript xmlns="http://www.testplant.com/xmlns/TableScript/2014">
<Lines>
<Line><Action
  >Connect</Action
><Arguments
  >192.168.50.44</Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >BeginTimer</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >TypeText</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >TypeText</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
<Line><Action
  >TypeText</Action
><Arguments
  ></Arguments
><ExpectedValueExpression
  ></ExpectedValueExpression
><Comment
  ></Comment
></Line>
</Lines>
</TableScript>
