2021-10-15 16:15:09.769 +0000	START		Running Problems.script
2021-10-15 16:15:09.826 +0000	Log		[10,9,8,7,-1,5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 16:15:09.857 +0000	Log		Sorted Array: [-1,1,2,3,4,5,7,8,9,10]	21	on_problems	Problems.script
2021-10-15 16:15:09.888 +0000	moveto		at (960, 540)	24	on_problems	Problems.script
2021-10-15 16:15:10.701 +0000	rightclick		at (960, 540)	25	on_problems	Problems.script
2021-10-15 16:15:14.165 +0000	click	(TEXT:"Nuevo")	at (1012, 751)	26	on_problems	Problems.script
2021-10-15 16:15:14.167 +0000	set		SEARCHRECTANGLE = [1206,414,1528,765]	27	on_problems	Problems.script
2021-10-15 16:15:15.450 +0000	click	(TEXT:"Documento de texto")	at (1299, 683)	28	on_problems	Problems.script
2021-10-15 16:15:16.878 +0000	typetext		EggplantPractice	29	on_problems	Problems.script
2021-10-15 16:15:17.000 +0000	EndTestCase		(Duration:"7.221", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 16:15:09 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 16:15:17.041 +0000	SUCCESS		Execution Time 0:00:07 Problems.script
