2021-10-14 17:52:52.728 +0000	START		Running Exercise1.script
2021-10-14 17:52:53.047 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:53:05.566 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:53:05.567 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:53:05.596 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:53:05.606 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:53:05.618 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:53:05.619 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:53:05.619 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:53:05.640 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:53:05.645 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:53:22.802 +0000	waitfor	Squares/GreenSquare	found at (69, 226)	18	on_exercise1	Exercise1.script
2021-10-14 17:53:23.099 +0000	readtext		(69,226,189,302)	20	on_exercise1	Exercise1.script
2021-10-14 17:53:23.104 +0000	Log		John Doe	21	on_exercise1	Exercise1.script
2021-10-14 17:53:23.104 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	23	on_exercise1	Exercise1.script
2021-10-14 17:53:23.185 +0000	readtext		(80,388,131,424)	24	on_exercise1	Exercise1.script
2021-10-14 17:53:23.187 +0000	Log		40	25	on_exercise1	Exercise1.script
2021-10-14 17:53:23.187 +0000	Log		65	27	on_exercise1	Exercise1.script
2021-10-14 17:53:23.187 +0000	set		SEARCHRECTANGLE = []	35	on_exercise1	Exercise1.script
2021-10-14 17:53:23.203 +0000	Log		JOHN DOW IS OLDER	37	on_exercise1	Exercise1.script
2021-10-14 17:53:23.752 +0000	click	TextArea	at (91, 700)	38	on_exercise1	Exercise1.script
2021-10-14 17:53:25.416 +0000	typetext		JOHN DOW IS OLDER	39	on_exercise1	Exercise1.script
2021-10-14 17:53:26.514 +0000	click	Submit	at (71, 794)	41	on_exercise1	Exercise1.script
2021-10-14 17:53:26.516 +0000	LogSuccess		Script finalizado correctamente	43	on_exercise1	Exercise1.script
2021-10-14 17:53:26.633 +0000	EndTestCase		(Duration:"33.898", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 17:52:52 +0000", Successes:"1", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:53:26.665 +0000	SUCCESS		Execution Time 0:00:33 Exercise1.script
