2021-10-15 15:02:26.331 +0000	START		Running Problems.script
2021-10-15 15:02:26.384 +0000	Log		[5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 15:02:26.384 +0000	Log		5	6	on_problems	Problems.script
2021-10-15 15:02:26.384 +0000	Log		5	12	on_problems	Problems.script
2021-10-15 15:02:26.400 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.400 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.400 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.400 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.415 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.415 +0000	Log		4	12	on_problems	Problems.script
2021-10-15 15:02:26.415 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.431 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.431 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.431 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.447 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.447 +0000	Log		3	12	on_problems	Problems.script
2021-10-15 15:02:26.447 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.447 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.462 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.462 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.462 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.478 +0000	Log		2	12	on_problems	Problems.script
2021-10-15 15:02:26.484 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.484 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.484 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.484 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.500 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.500 +0000	Log		1	12	on_problems	Problems.script
2021-10-15 15:02:26.500 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.516 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.516 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.516 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.516 +0000	Log		Dentro: 5	14	on_problems	Problems.script
2021-10-15 15:02:26.631 +0000	EndTestCase		(Duration:"0.3", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 15:02:26 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 15:02:26.678 +0000	SUCCESS		Execution Time 0:00:00 Problems.script
