2021-10-12 21:43:22.386 +0000	START		Running Exercise4.script
2021-10-12 21:43:22.668 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-12 21:43:25.458 +0000	typetext		http://epftraining.eggplantsoftware.com/responsive_form.html[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-12 21:43:36.639 +0000	waitfor	TitleOfPage	found at (437, 114)	11	on_exercise4	Exercise4.script
2021-10-12 21:43:36.640 +0000	Log		Randy me@you.com Hi everyone! Purple Laptop Breakfast	21	on_exercise4	Exercise4.script
2021-10-12 21:43:37.016 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:43:37.970 +0000	typetext		Randy	24	on_exercise4	Exercise4.script
2021-10-12 21:43:38.867 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:43:39.862 +0000	typetext		me@you.com	27	on_exercise4	Exercise4.script
2021-10-12 21:43:40.713 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:43:41.786 +0000	typetext		Hi everyone!	30	on_exercise4	Exercise4.script
2021-10-12 21:43:41.794 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:43:42.761 +0000	click	(TEXT:"Purple")	at (672, 464)	33	on_exercise4	Exercise4.script
2021-10-12 21:43:42.768 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:43:43.710 +0000	click	(TEXT:"Laptop")	at (673, 526)	36	on_exercise4	Exercise4.script
2021-10-12 21:43:43.725 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:43:44.692 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:43:44.700 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:43:45.539 +0000	click	(TEXT:"Breakfast")	at (661, 603)	43	on_exercise4	Exercise4.script
2021-10-12 21:43:45.544 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:43:46.508 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:43:47.234 +0000	keydown		[returnKey]	48	on_exercise4	Exercise4.script
2021-10-12 21:43:47.247 +0000	Log		Phil p@ill.go It's Cloudy out today Yellow Desktop Lunch	21	on_exercise4	Exercise4.script
2021-10-12 21:43:48.154 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:43:48.972 +0000	typetext		Phil	24	on_exercise4	Exercise4.script
2021-10-12 21:43:49.841 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:43:50.775 +0000	typetext		p@ill.go	27	on_exercise4	Exercise4.script
2021-10-12 21:43:51.664 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:43:53.059 +0000	typetext		It's Cloudy out today	30	on_exercise4	Exercise4.script
2021-10-12 21:43:53.072 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:43:54.066 +0000	click	(TEXT:"Yellow")	at (674, 438)	33	on_exercise4	Exercise4.script
2021-10-12 21:43:54.075 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:43:54.973 +0000	click	(TEXT:"Desktop")	at (676, 551)	36	on_exercise4	Exercise4.script
2021-10-12 21:43:54.983 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:43:56.054 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:43:56.066 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:43:57.020 +0000	click	(TEXT:"Lunch")	at (651, 620)	43	on_exercise4	Exercise4.script
2021-10-12 21:43:57.038 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:43:58.008 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:43:58.731 +0000	keydown		[returnKey]	48	on_exercise4	Exercise4.script
2021-10-12 21:43:58.748 +0000	Log		Lauren ren@ru.po Jars are made out of Honey Orange Phone Dinner	21	on_exercise4	Exercise4.script
2021-10-12 21:43:59.652 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:44:00.504 +0000	typetext		Lauren	24	on_exercise4	Exercise4.script
2021-10-12 21:44:01.408 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:44:02.342 +0000	typetext		ren@ru.po	27	on_exercise4	Exercise4.script
2021-10-12 21:44:03.235 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:44:04.788 +0000	typetext		Jars are made out of Honey	30	on_exercise4	Exercise4.script
2021-10-12 21:44:04.804 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:44:05.772 +0000	click	(TEXT:"Orange")	at (674, 414)	33	on_exercise4	Exercise4.script
2021-10-12 21:44:05.779 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:44:06.727 +0000	click	(TEXT:"Phone")	at (670, 500)	36	on_exercise4	Exercise4.script
2021-10-12 21:44:06.738 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:44:07.892 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:44:07.902 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:44:08.939 +0000	click	(TEXT:"Dinner")	at (652, 636)	43	on_exercise4	Exercise4.script
2021-10-12 21:44:08.943 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:44:10.126 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:44:10.845 +0000	keydown		[returnKey]	48	on_exercise4	Exercise4.script
2021-10-12 21:44:10.858 +0000	Log		Patty patty@mayo.doug I love the beets Yellow Phone Lunch	21	on_exercise4	Exercise4.script
2021-10-12 21:44:11.745 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:44:12.590 +0000	typetext		Patty	24	on_exercise4	Exercise4.script
2021-10-12 21:44:13.446 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:44:14.702 +0000	typetext		patty@mayo.doug	27	on_exercise4	Exercise4.script
2021-10-12 21:44:15.556 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:44:16.809 +0000	typetext		I love the beets	30	on_exercise4	Exercise4.script
2021-10-12 21:44:16.816 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:44:17.776 +0000	click	(TEXT:"Yellow")	at (674, 438)	33	on_exercise4	Exercise4.script
2021-10-12 21:44:17.784 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:44:18.759 +0000	click	(TEXT:"Phone")	at (670, 500)	36	on_exercise4	Exercise4.script
2021-10-12 21:44:18.766 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:44:19.898 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:44:19.902 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:44:20.973 +0000	click	(TEXT:"Lunch")	at (651, 620)	43	on_exercise4	Exercise4.script
2021-10-12 21:44:20.982 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:44:22.046 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:44:22.771 +0000	keydown		[returnKey]	48	on_exercise4	Exercise4.script
2021-10-12 21:44:22.781 +0000	Log		Tom tom@top.hat Trees are Colorful Green Laptop Dinner	21	on_exercise4	Exercise4.script
2021-10-12 21:44:23.668 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:44:24.467 +0000	typetext		Tom	24	on_exercise4	Exercise4.script
2021-10-12 21:44:25.354 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:44:26.366 +0000	typetext		tom@top.hat	27	on_exercise4	Exercise4.script
2021-10-12 21:44:27.235 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:44:28.542 +0000	typetext		Trees are Colorful	30	on_exercise4	Exercise4.script
2021-10-12 21:44:28.557 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:44:51.823 +0000	Exception	(TEXT:"Green")	No Text Found On Screen: "(TEXT:"Green")". Text not found.	33	on_exercise4	Exercise4.script
2021-10-12 21:44:52.010 +0000	EndTestCase		(Duration:"89.622", Errors:"1", Exceptions:"1", StartTime:"2021-10-12 21:43:22 +0000", Successes:"0", TestCase:"Exercise4.script", Warnings:"0")
2021-10-12 21:44:52.200 +0000	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Green")". Text not found.  Restricted Search Rectangle ((629,400),(714,473))\n -- Execution Time 0:01:29 Exercise4.script
