2021-10-13 15:12:10.335 +0000	START		Running MasterScript.script
2021-10-13 15:12:10.405 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:12:10.410 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:12:10.413 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:12:10.413 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:12:10.421 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:12:10.426 +0000	Log		This is an example	11	on_masterscript	MasterScript.script
2021-10-13 15:12:10.426 +0000	Log			14	on_masterscript	MasterScript.script
2021-10-13 15:12:10.586 +0000	EndTestCase		(Duration:"0.243", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:12:10 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:12:10.609 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
