2021-10-14 17:34:15.011 +0000	START		Running Exercise1.script
2021-10-14 17:34:15.341 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:34:27.468 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:34:37.481 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:34:37.487 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:34:37.487 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:34:37.502 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:34:37.506 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:34:37.506 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:34:37.519 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:34:37.521 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:35:00.495 +0000	readtext		(69,226)	18	on_exercise1	Exercise1.script
2021-10-14 17:35:00.500 +0000	Log			19	on_exercise1	Exercise1.script
2021-10-14 17:35:00.505 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	21	on_exercise1	Exercise1.script
2021-10-14 17:35:00.530 +0000	readtext		(80,388,131,424)	22	on_exercise1	Exercise1.script
2021-10-14 17:35:00.534 +0000	Log		40	23	on_exercise1	Exercise1.script
2021-10-14 17:35:00.534 +0000	Log		65	25	on_exercise1	Exercise1.script
2021-10-14 17:45:40.080 +0000	EndTestCase		(Duration:"685.061", Errors:"1", Exceptions:"0", StartTime:"2021-10-14 17:34:15 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:45:40.113 +0000	ABORTED		Execution Time 0:11:25 Exercise1.script
