2021-10-14 17:46:11.942 +0000	START		Running Exercise1.script
2021-10-14 17:46:12.237 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 17:46:24.397 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 17:46:34.420 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 17:46:34.428 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 17:46:34.435 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 17:46:34.435 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 17:46:34.446 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 17:46:34.453 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 17:46:34.459 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 17:46:34.460 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 17:46:46.490 +0000	EndTestCase		(Duration:"34.542", Errors:"1", Exceptions:"0", StartTime:"2021-10-14 17:46:11 +0000", Successes:"0", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 17:46:46.504 +0000	ABORTED		Execution Time 0:00:34 Exercise1.script
