2021-10-13 15:20:25.177 +0000	START		Running MasterScript.script
2021-10-13 15:20:25.251 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:20:25.256 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:20:25.261 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:20:25.265 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:20:25.266 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:20:25.275 +0000	Log		["This","is","an","example"]	11	on_masterscript	MasterScript.script
2021-10-13 15:20:25.280 +0000	Log		This	14	on_masterscript	MasterScript.script
2021-10-13 15:20:25.431 +0000	EndTestCase		(Duration:"0.246", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:20:25 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:20:25.480 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
