2021-10-14 16:23:44.061 +0000	START		Running Exercise1.script
2021-10-14 16:23:44.349 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 16:23:54.456 +0000	waitfor	SearchBar	found at (236, 51)	2	on_searchwebsite	Utils/Functions.script
2021-10-14 16:23:54.788 +0000	click	SearchBar	at (236, 51)	3	on_searchwebsite	Utils/Functions.script
2021-10-14 16:23:57.713 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	4	on_searchwebsite	Utils/Functions.script
2021-10-14 16:23:57.729 +0000	Log		Claudio	7	on_exercise1	Exercise1.script
2021-10-14 16:23:57.729 +0000	Log		Claudio 25	8	on_exercise1	Exercise1.script
2021-10-14 16:23:57.729 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1	Exercise1.script
2021-10-14 16:23:57.744 +0000	Log		azul	12	on_exercise1	Exercise1.script
2021-10-14 16:23:57.744 +0000	Log		rojo	15	on_exercise1	Exercise1.script
2021-10-14 16:23:57.744 +0000	Log		azul	15	on_exercise1	Exercise1.script
2021-10-14 16:23:57.760 +0000	Log		negro	15	on_exercise1	Exercise1.script
2021-10-14 16:23:57.760 +0000	Log		morado	15	on_exercise1	Exercise1.script
2021-10-14 16:24:21.244 +0000	readtext		(69,226)	18	on_exercise1	Exercise1.script
2021-10-14 16:24:21.247 +0000	Log			18	on_exercise1	Exercise1.script
2021-10-14 16:24:21.277 +0000	imagerectangle	Squares/GreenSquare	at [37,197,102,255]	20	on_exercise1	Exercise1.script
2021-10-14 16:24:21.312 +0000	imagerectangle	Squares/PurpleSquare	at [157,273,222,331]	21	on_exercise1	Exercise1.script
2021-10-14 16:24:21.317 +0000	set		SEARCHRECTANGLE = [[102,255],[1920,273]]	25	on_exercise1	Exercise1.script
2021-10-14 16:24:21.491 +0000	EndTestCase		(Duration:"37.426", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 16:23:44 +0000", Successes:"1", TestCase:"Exercise1.script", Warnings:"0")
2021-10-14 16:24:21.519 +0000	SUCCESS		Execution Time 0:00:37 Exercise1.script
