2021-10-12 18:06:10.814 +0000	START		Running MasterScript.script
2021-10-12 18:06:11.138 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-12 18:06:13.015 +0000	typetext		http://nopcommerce.testplant.com[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-12 18:06:13.020 +0000	set		SEARCHRECTANGLE = [437,245,1477,325]	8	on_exercise2	Exercise2.script
2021-10-12 18:06:24.729 +0000	moveto	(TEXT:"Electronics")	at (675, 286)	9	on_exercise2	Exercise2.script
2021-10-12 18:06:24.750 +0000	set		SEARCHRECTANGLE = [623,303,818,426]	12	on_exercise2	Exercise2.script
2021-10-12 18:06:37.620 +0000	click	(TEXT:"Camera & photo")	at (702, 331)	13	on_exercise2	Exercise2.script
2021-10-12 18:06:37.646 +0000	set		SEARCHRECTANGLE = []	16	on_exercise2	Exercise2.script
2021-10-12 18:06:38.337 +0000	moveto		at (960, 540)	19	on_exercise2	Exercise2.script
2021-10-12 18:06:41.132 +0000	imagefound	(TEXT:"Apple iCAM")	Unable to Find Image (TEXT:"Apple iCAM"). Text not found.	20	on_exercise2	Exercise2.script
2021-10-12 18:06:41.426 +0000	scrollwheeldown		moved 2	21	on_exercise2	Exercise2.script
2021-10-12 18:06:51.700 +0000	imagefound	(TEXT:"Apple iCAM")	found at (1025, 846)	23	on_exercise2	Exercise2.script
2021-10-12 18:06:56.555 +0000	doubleclick	(TEXT:"$1,300.00")	at (1017, 924)	26	on_exercise2	Exercise2.script
2021-10-12 18:06:57.312 +0000	typetext		[controlKey]c	29	on_exercise2	Exercise2.script
2021-10-12 18:06:59.161 +0000	Log		The value is: 1,300.00	34	on_exercise2	Exercise2.script
2021-10-12 18:06:59.206 +0000	keydown		[windowsAltKey][F4]	2	on_utils_closebrowser	Utils/CloseBrowser.script
2021-10-12 18:06:59.326 +0000	EndTestCase		(Duration:"48.508", Errors:"0", Exceptions:"0", StartTime:"2021-10-12 18:06:10 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-12 18:06:59.363 +0000	SUCCESS		Execution Time 0:00:48 MasterScript.script
