{
	"originalcapturelocation": [
		1206,
		362,
		77,
		27
	],
	"lastmodifieddate": 1634583792.2160001,
	"createddate": 1634583779.1329999,
	"name": "EntrarButton",
	"lastfounddate": 1634584435.0180001,
	"ocrcapturestring": "Entrar",
	"lastfoundlocation": [
		1206,
		362,
		77,
		27
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[38,13]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/EntrarButton.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1206,
					362,
					77,
					27
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Entrar"
			}
	]
}