{
	"lastmodifieddate": 1634655596.848,
	"lastfoundlocation": [
		928,
		368,
		65,
		99
	],
	"originalcapturelocation": [
		928,
		369,
		65,
		99
	],
	"createddate": 1634654265.497,
	"lastfounddate": 1634654273.046,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,49]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "EntrarButton_new.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"capturerect": [
					928,
					369,
					65,
					99
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.50.44"
			}
	],
	"name": "EntrarButton_new"
}