{
	"originalcapturelocation": [
		70,
		87,
		30,
		30
	],
	"lastmodifieddate": 1634666838.369,
	"createddate": 1634666816.858,
	"name": "SearchBarFacebook",
	"lastfounddate": 1634670589.5910001,
	"ocrcapturestring": "Q",
	"lastfoundlocation": [
		70,
		87,
		30,
		30
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[80,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SearchUser/SearchBarFacebook.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					70,
					87,
					30,
					30
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q"
			}
	]
}