{
	"originalcapturelocation": [
		1563,
		406,
		21,
		23
	],
	"lastmodifieddate": 1634591213.6960001,
	"createddate": 1634591177.096,
	"name": "UserMessage",
	"lastfounddate": 1634592382.944,
	"ocrcapturestring": "*",
	"lastfoundlocation": [
		1563,
		406,
		21,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Message/UserMessage.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1563,
					406,
					21,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "*"
			}
	]
}