2021-10-15 16:14:12.544 +0000	START		Running Problems.script
2021-10-15 16:14:12.623 +0000	Log		[10,9,8,7,-1,5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 16:14:12.648 +0000	Log		Sorted Array: [-1,1,2,3,4,5,7,8,9,10]	21	on_problems	Problems.script
2021-10-15 16:14:12.678 +0000	moveto		at (960, 540)	24	on_problems	Problems.script
2021-10-15 16:14:13.498 +0000	rightclick		at (960, 540)	25	on_problems	Problems.script
2021-10-15 16:14:17.241 +0000	click	(TEXT:"Nuevo")	at (1012, 751)	26	on_problems	Problems.script
2021-10-15 16:14:17.243 +0000	set		SEARCHRECTANGLE = [1206,414,1528,765]	27	on_problems	Problems.script
2021-10-15 16:14:18.547 +0000	click	(TEXT:"Documento de texto")	at (1299, 683)	28	on_problems	Problems.script
2021-10-15 16:14:18.668 +0000	EndTestCase		(Duration:"6.119", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 16:14:12 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 16:14:18.704 +0000	SUCCESS		Execution Time 0:00:06 Problems.script
