2021-10-15 15:59:19.481 +0000	START		Running Problems.script
2021-10-15 15:59:19.528 +0000	Log		[5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 15:59:19.543 +0000	Log		Actual: 5	12	on_problems	Problems.script
2021-10-15 15:59:19.543 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.543 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.560 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.560 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.560 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.560 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.576 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.576 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.576 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.591 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.591 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.591 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.607 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.607 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.607 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.607 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.623 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.623 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.623 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:19.638 +0000	Log		[4,5,3,2,1]	22	on_problems	Problems.script
2021-10-15 15:59:19.754 +0000	EndTestCase		(Duration:"0.273", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 15:59:19 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 15:59:19.792 +0000	SUCCESS		Execution Time 0:00:00 Problems.script
