{
	"originalcapturelocation": [
		34,
		425,
		65,
		58
	],
	"lastmodifieddate": 1634226691.6700001,
	"createddate": 1634226669.375,
	"name": "BlueSquare",
	"lastfounddate": 1634234512.3740001,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		508,
		197,
		65,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Squares/BlueSquare.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					34,
					425,
					65,
					58
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}