{
	"lastmodifieddate": 1634225458.6789999,
	"lastfoundlocation": [
		179,
		686,
		17,
		20
	],
	"originalcapturelocation": [
		179,
		686,
		17,
		20
	],
	"createddate": 1634225458.6789999,
	"lastfounddate": 1634247751.941,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ChromeIcon.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"capturerect": [
					179,
					686,
					17,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.50.44"
			}
	],
	"name": "ChromeIcon"
}