{
	"originalcapturelocation": [
		1878,
		2,
		41,
		24
	],
	"lastmodifieddate": 1634225914.165,
	"createddate": 1634225914.165,
	"name": "CloseBrowserButton",
	"lastfounddate": 1634236329.0180001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		1878,
		2,
		41,
		24
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CloseBrowserButton.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					1878,
					2,
					41,
					24
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}