{
	"originalcapturelocation": [
		37,
		197,
		65,
		58
	],
	"lastmodifieddate": 1634226695.494,
	"createddate": 1634226627.131,
	"name": "GreenSquare",
	"lastfounddate": 1634236257.6989999,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		37,
		197,
		65,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Squares/GreenSquare.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					37,
					197,
					65,
					58
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}