{
	"lastmodifieddate": 1634226697.5609999,
	"lastfoundlocation": [
		352,
		197,
		65,
		58
	],
	"originalcapturelocation": [
		155,
		349,
		65,
		58
	],
	"createddate": 1634226655.779,
	"lastfounddate": 1634234504.8210001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Squares/OrangeSquare.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"capturerect": [
					155,
					349,
					65,
					58
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.50.44"
			}
	],
	"name": "OrangeSquare"
}