{
	"originalcapturelocation": [
		157,
		273,
		65,
		58
	],
	"lastmodifieddate": 1634226699.8070002,
	"createddate": 1634226641.763,
	"name": "PurpleSquare",
	"lastfounddate": 1634328847.325,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		196,
		197,
		65,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Squares/PurpleSquare.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					157,
					273,
					65,
					58
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}