{
	"originalcapturelocation": [
		113,
		42,
		30,
		20
	],
	"lastmodifieddate": 1634225582.075,
	"createddate": 1634225582.075,
	"name": "SearchBar",
	"lastfounddate": 1634228934.7280002,
	"ocrcapturestring": "G",
	"lastfoundlocation": [
		113,
		42,
		30,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[123,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "SearchBar.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					113,
					42,
					30,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "G"
			}
	]
}