{
	"originalcapturelocation": [
		43,
		783,
		57,
		23
	],
	"lastmodifieddate": 1634232823.8940001,
	"createddate": 1634232823.8940001,
	"name": "Submit",
	"lastfounddate": 1634236261.2680001,
	"ocrcapturestring": "Submit",
	"lastfoundlocation": [
		43,
		783,
		57,
		23
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,11]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Submit.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					43,
					783,
					57,
					23
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Submit"
			}
	]
}