2021-10-12 21:41:01.221 +0000	START		Running Exercise4.script
2021-10-12 21:41:01.750 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-12 21:41:04.752 +0000	typetext		http://epftraining.eggplantsoftware.com/responsive_form.html[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-12 21:41:14.897 +0000	waitfor	TitleOfPage	found at (437, 114)	11	on_exercise4	Exercise4.script
2021-10-12 21:41:14.898 +0000	Log		Randy me@you.com Hi everyone! Purple Laptop Breakfast	21	on_exercise4	Exercise4.script
2021-10-12 21:41:15.044 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:41:15.898 +0000	typetext		Randy	24	on_exercise4	Exercise4.script
2021-10-12 21:41:16.793 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:41:17.769 +0000	typetext		me@you.com	27	on_exercise4	Exercise4.script
2021-10-12 21:41:18.630 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:41:19.682 +0000	typetext		Hi everyone!	30	on_exercise4	Exercise4.script
2021-10-12 21:41:19.685 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:41:20.665 +0000	click	(TEXT:"Purple")	at (672, 464)	33	on_exercise4	Exercise4.script
2021-10-12 21:41:20.674 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:41:21.603 +0000	click	(TEXT:"Laptop")	at (673, 526)	36	on_exercise4	Exercise4.script
2021-10-12 21:41:21.614 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:41:22.528 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:41:22.530 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:41:23.398 +0000	click	(TEXT:"Breakfast")	at (661, 603)	43	on_exercise4	Exercise4.script
2021-10-12 21:41:23.404 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:41:24.349 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:41:24.361 +0000	Exception		Could Not Open Image: 	48	on_exercise4	Exercise4.script
2021-10-12 21:41:24.526 +0000	EndTestCase		(Duration:"23.298", Errors:"1", Exceptions:"1", StartTime:"2021-10-12 21:41:01 +0000", Successes:"0", TestCase:"Exercise4.script", Warnings:"0")
2021-10-12 21:41:24.731 +0000	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image:  -- Execution Time 0:00:23 Exercise4.script
