2021-10-12 21:39:45.600 +0000	START		Running Exercise4.script
2021-10-12 21:39:45.924 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-12 21:39:48.725 +0000	typetext		http://epftraining.eggplantsoftware.com/responsive_form.html[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-12 21:40:04.007 +0000	waitfor	TitleOfPage	found at (437, 114)	11	on_exercise4	Exercise4.script
2021-10-12 21:40:04.017 +0000	Log		Randy me@you.com Hi everyone! Purple Laptop Breakfast	21	on_exercise4	Exercise4.script
2021-10-12 21:40:04.469 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:40:05.364 +0000	typetext		Randy	24	on_exercise4	Exercise4.script
2021-10-12 21:40:06.247 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:40:07.249 +0000	typetext		me@you.com	27	on_exercise4	Exercise4.script
2021-10-12 21:40:08.133 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:40:09.201 +0000	typetext		Hi everyone!	30	on_exercise4	Exercise4.script
2021-10-12 21:40:09.211 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:40:10.204 +0000	click	(TEXT:"Purple")	at (672, 464)	33	on_exercise4	Exercise4.script
2021-10-12 21:40:10.219 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:40:11.099 +0000	click	(TEXT:"Laptop")	at (673, 526)	36	on_exercise4	Exercise4.script
2021-10-12 21:40:11.107 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:40:12.061 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:40:12.068 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:40:12.917 +0000	click	(TEXT:"Breakfast")	at (661, 603)	43	on_exercise4	Exercise4.script
2021-10-12 21:40:12.922 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:40:12.934 +0000	Exception	Submit	Could Not Open Image: Submit	47	on_exercise4	Exercise4.script
2021-10-12 21:40:13.170 +0000	EndTestCase		(Duration:"27.563", Errors:"1", Exceptions:"1", StartTime:"2021-10-12 21:39:45 +0000", Successes:"0", TestCase:"Exercise4.script", Warnings:"0")
2021-10-12 21:40:13.389 +0000	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: Submit -- Execution Time 0:00:27 Exercise4.script
