2021-10-13 15:12:59.727 +0000	START		Running MasterScript.script
2021-10-13 15:12:59.794 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 15:12:59.799 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 15:12:59.803 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 15:12:59.808 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 15:12:59.811 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 15:12:59.816 +0000	Log		["This is an example"]	11	on_masterscript	MasterScript.script
2021-10-13 15:12:59.823 +0000	Log		This is an example	14	on_masterscript	MasterScript.script
2021-10-13 15:12:59.961 +0000	EndTestCase		(Duration:"0.229", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 15:12:59 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 15:13:00.013 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
