2021-10-14 18:30:26.355 +0000	START		Running MasterScript.script
2021-10-14 18:30:26.684 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 18:30:39.014 +0000	typetext		http://epftraining.eggplantsoftware.com/information_list.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 18:30:39.026 +0000	Log		Claudio	7	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.036 +0000	Log		Claudio 25	8	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.045 +0000	Log		Mi nombre es Claudio y mi edad es 25	9	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.051 +0000	Log		azul	12	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.055 +0000	Log		rojo	15	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.060 +0000	Log		azul	15	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.069 +0000	Log		negro	15	on_exercise1a	Exercise1A.script
2021-10-14 18:30:39.074 +0000	Log		morado	15	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.665 +0000	waitfor	Squares/GreenSquare	found at (69, 226)	18	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.782 +0000	readtext		(69,226,189,302)	20	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.800 +0000	Log		John Doe	21	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.800 +0000	set		SEARCHRECTANGLE = [80,388,131,424]	23	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.882 +0000	readtext		(80,388,131,424)	24	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.883 +0000	Log		40	25	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.883 +0000	Log		65	27	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.883 +0000	set		SEARCHRECTANGLE = []	35	on_exercise1a	Exercise1A.script
2021-10-14 18:30:57.899 +0000	Log		JOHN DOW IS OLDER	37	on_exercise1a	Exercise1A.script
2021-10-14 18:30:58.483 +0000	click	TextArea	at (91, 700)	38	on_exercise1a	Exercise1A.script
2021-10-14 18:31:00.348 +0000	typetext		JOHN DOW IS OLDER	39	on_exercise1a	Exercise1A.script
2021-10-14 18:31:01.462 +0000	click	Submit	at (71, 794)	41	on_exercise1a	Exercise1A.script
2021-10-14 18:31:02.216 +0000	typetext		[returnKey]	42	on_exercise1a	Exercise1A.script
2021-10-14 18:31:02.228 +0000	LogSuccess		Script finalizado correctamente	44	on_exercise1a	Exercise1A.script
2021-10-14 18:31:02.266 +0000	waitfor	CloseBrowserButton.png	found at (1898, 14)	2	on_closebrowser	Utils/Functions.script
2021-10-14 18:31:03.125 +0000	click	CloseBrowserButton	at (1898, 14)	3	on_closebrowser	Utils/Functions.script
2021-10-14 18:31:13.416 +0000	doubleclick	ChromeIcon	at (187, 696)	2	on_openbrowser	Utils/Functions.script
2021-10-14 18:31:25.570 +0000	typetext		http://epftraining.eggplantsoftware.com/scrolling.html[returnKey]	3	on_searchwebsite	Utils/Functions.script
2021-10-14 18:31:36.046 +0000	imagefound	SquaresB/Green	found at (67, 225)	4	on_exercise1b	Exercise1B.script
2021-10-14 18:31:36.046 +0000	Log		FIGURA VERDE ENCONTRADA	5	on_exercise1b	Exercise1B.script
2021-10-14 18:31:36.596 +0000	scrollwheeldown		moved 3	10	on_exercise1b	Exercise1B.script
2021-10-14 18:31:46.699 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	16	on_exercise1b	Exercise1B.script
2021-10-14 18:31:46.715 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:48.831 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:48.831 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:50.968 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:50.968 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:53.110 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:53.128 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:55.240 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:55.248 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:57.360 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:57.379 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:31:59.498 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:31:59.504 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:32:01.590 +0000	imagefound	SquaresB/Purple	Unable to Find Image SquaresB/Purple	21	on_exercise1b	Exercise1B.script
2021-10-14 18:32:01.607 +0000	scrollwheeldown		moved 3	17	on_exercise1b	Exercise1B.script
2021-10-14 18:32:03.680 +0000	imagefound	SquaresB/Purple	found at (69, 840)	21	on_exercise1b	Exercise1B.script
2021-10-14 18:32:03.680 +0000	Log		Las bajadas fueron: 8	23	on_exercise1b	Exercise1B.script
2021-10-14 18:32:03.680 +0000	Log		Las bajadas in index fueron:8	24	on_exercise1b	Exercise1B.script
2021-10-14 18:32:03.780 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	26	on_exercise1b	Exercise1B.script
2021-10-14 18:32:03.787 +0000	scrollwheeldown		moved 7	27	on_exercise1b	Exercise1B.script
2021-10-14 18:32:05.886 +0000	imagefound	SquaresB/Blue	Unable to Find Image SquaresB/Blue	31	on_exercise1b	Exercise1B.script
2021-10-14 18:32:05.886 +0000	scrollwheeldown		moved 7	27	on_exercise1b	Exercise1B.script
2021-10-14 18:32:07.996 +0000	imagefound	SquaresB/Blue	found at (67, 698)	31	on_exercise1b	Exercise1B.script
2021-10-14 18:32:08.114 +0000	everyimagelocation	SquaresB/Orange	found 3 images	33	on_exercise1b	Exercise1B.script
2021-10-14 18:32:08.118 +0000	Log		[[67,540],[225,540],[383,540]]	34	on_exercise1b	Exercise1B.script
2021-10-14 18:32:08.297 +0000	click	SquaresB/Blue	at (67, 698)	37	on_exercise1b	Exercise1B.script
2021-10-14 18:32:08.332 +0000	waitfor	CloseBrowserButton.png	found at (1898, 14)	2	on_closebrowser	Utils/Functions.script
2021-10-14 18:32:09.179 +0000	click	CloseBrowserButton	at (1898, 14)	3	on_closebrowser	Utils/Functions.script
2021-10-14 18:32:09.645 +0000	EndTestCase		(Duration:"103.29", Errors:"0", Exceptions:"0", StartTime:"2021-10-14 18:30:26 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-14 18:32:09.718 +0000	SUCCESS		Execution Time 0:01:43 MasterScript.script
