{
	"lastmodifieddate": 1634585001.007,
	"lastfoundlocation": [
		1549,
		533,
		24,
		24
	],
	"originalcapturelocation": [
		1540,
		525,
		48,
		43
	],
	"createddate": 1634584841.0180001,
	"lastfounddate": 1634670598.0310001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[90,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Logout/CerrarSesionButton.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"capturerect": [
					1540,
					525,
					48,
					43
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.50.44"
			}
	],
	"name": "Logout/CerrarSessionButton"
}