{
	"originalcapturelocation": [
		695,
		380,
		152,
		38
	],
	"lastmodifieddate": 1634586312.651,
	"createddate": 1634586300.846,
	"name": "Logout/TextAreaInput",
	"lastfounddate": 1634756650.1240001,
	"ocrcapturestring": "Que estas pensando",
	"lastfoundlocation": [
		695,
		380,
		152,
		38
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[76,19]",
					"Tolerance": "_38",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Publish/TextAreaInput.png",
				"connectionname": "192.168.50.44",
				"type": 1,
				"connectionserverid": "192.168.50.44",
				"capturerect": [
					695,
					380,
					152,
					38
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Que estas pensando"
			}
	]
}