2021-10-13 16:10:53.750 +0000	START		Running MasterScript.script
2021-10-13 16:10:53.835 +0000	Log		Hello world my friends	5	on_masterscript	MasterScript.script
2021-10-13 16:10:53.844 +0000	Log		This is an example	5	on_masterscript	MasterScript.script
2021-10-13 16:10:53.849 +0000	Log		Of reading from a file	5	on_masterscript	MasterScript.script
2021-10-13 16:10:53.849 +0000	Log		Using eggplant to do it	5	on_masterscript	MasterScript.script
2021-10-13 16:10:53.860 +0000	Log		This is an example	9	on_masterscript	MasterScript.script
2021-10-13 16:10:53.865 +0000	Log		["This","is","an","example"]	11	on_masterscript	MasterScript.script
2021-10-13 16:10:53.866 +0000	Log		example	14	on_masterscript	MasterScript.script
2021-10-13 16:10:53.878 +0000	Log		Hello world my friends\nThis is an example\nOf reading from a file\nUsing eggplant to do it	19	on_masterscript	MasterScript.script
2021-10-13 16:10:54.027 +0000	EndTestCase		(Duration:"0.271", Errors:"0", Exceptions:"0", StartTime:"2021-10-13 16:10:53 +0000", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2021-10-13 16:10:54.055 +0000	SUCCESS		Execution Time 0:00:00 MasterScript.script
