2021-10-15 15:59:54.284 +0000	START		Running Problems.script
2021-10-15 15:59:54.337 +0000	Log		[5,4,3,2,1]	3	on_problems	Problems.script
2021-10-15 15:59:54.337 +0000	Log		Actual: 5	12	on_problems	Problems.script
2021-10-15 15:59:54.337 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.353 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.353 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.353 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.353 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.368 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.368 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.368 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.384 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.390 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.390 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.390 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.390 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.406 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.406 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.406 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.422 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.422 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.422 +0000	Log		Actual: 4	12	on_problems	Problems.script
2021-10-15 15:59:54.437 +0000	Log		[4,5,3,2,1]	23	on_problems	Problems.script
2021-10-15 15:59:54.569 +0000	EndTestCase		(Duration:"0.285", Errors:"0", Exceptions:"0", StartTime:"2021-10-15 15:59:54 +0000", Successes:"1", TestCase:"Problems.script", Warnings:"0")
2021-10-15 15:59:54.622 +0000	SUCCESS		Execution Time 0:00:00 Problems.script
