2021-10-12 21:42:24.547 +0000	START		Running Exercise4.script
2021-10-12 21:42:24.860 +0000	doubleclick	ChromeIcon	at (189, 696)	2	on_utils_openbrowser	Utils/OpenBrowser.script
2021-10-12 21:42:28.282 +0000	typetext		http://epftraining.eggplantsoftware.com/responsive_form.html[returnKey]	3	on_utils_navigatewebsite	Utils/NavigateWebSite.script
2021-10-12 21:42:38.385 +0000	waitfor	TitleOfPage	found at (437, 114)	11	on_exercise4	Exercise4.script
2021-10-12 21:42:38.395 +0000	Log		Randy me@you.com Hi everyone! Purple Laptop Breakfast	21	on_exercise4	Exercise4.script
2021-10-12 21:42:38.736 +0000	click	FullName	at (719, 179)	23	on_exercise4	Exercise4.script
2021-10-12 21:42:39.713 +0000	typetext		Randy	24	on_exercise4	Exercise4.script
2021-10-12 21:42:40.588 +0000	click	Email	at (740, 210)	26	on_exercise4	Exercise4.script
2021-10-12 21:42:41.571 +0000	typetext		me@you.com	27	on_exercise4	Exercise4.script
2021-10-12 21:42:42.424 +0000	click	Message	at (753, 284)	29	on_exercise4	Exercise4.script
2021-10-12 21:42:43.501 +0000	typetext		Hi everyone!	30	on_exercise4	Exercise4.script
2021-10-12 21:42:43.510 +0000	set		SEARCHRECTANGLE = [629,400,714,473]	32	on_exercise4	Exercise4.script
2021-10-12 21:42:44.489 +0000	click	(TEXT:"Purple")	at (672, 464)	33	on_exercise4	Exercise4.script
2021-10-12 21:42:44.501 +0000	set		SEARCHRECTANGLE = [630,488,715,561]	35	on_exercise4	Exercise4.script
2021-10-12 21:42:45.460 +0000	click	(TEXT:"Laptop")	at (673, 526)	36	on_exercise4	Exercise4.script
2021-10-12 21:42:45.474 +0000	set		SEARCHRECTANGLE = []	38	on_exercise4	Exercise4.script
2021-10-12 21:42:46.464 +0000	click	SupperTime	at (669, 584)	40	on_exercise4	Exercise4.script
2021-10-12 21:42:46.474 +0000	set		SEARCHRECTANGLE = [626,593,716,653]	42	on_exercise4	Exercise4.script
2021-10-12 21:42:47.319 +0000	click	(TEXT:"Breakfast")	at (661, 603)	43	on_exercise4	Exercise4.script
2021-10-12 21:42:47.325 +0000	set		SEARCHRECTANGLE = []	45	on_exercise4	Exercise4.script
2021-10-12 21:42:48.288 +0000	click	Submit	at (657, 619)	47	on_exercise4	Exercise4.script
2021-10-12 21:42:49.018 +0000	keydown		[returnKey]	48	on_exercise4	Exercise4.script
2021-10-12 21:42:49.774 +0000	keydown		[windowsAltKey][F4]	2	on_utils_closebrowser	Utils/CloseBrowser.script
2021-10-12 21:42:49.954 +0000	EndTestCase		(Duration:"25.398", Errors:"0", Exceptions:"0", StartTime:"2021-10-12 21:42:24 +0000", Successes:"1", TestCase:"Exercise4.script", Warnings:"0")
2021-10-12 21:42:50.030 +0000	SUCCESS		Execution Time 0:00:25 Exercise4.script
